RAZORPAY_KEY_ID=rzp_live_RurmD2VmhBQlf1
RAZORPAY_KEY_SECRET=IZp2LZXGyfgAA23CUkrPAFxR
R2_ACCOUNT_ID=884fb8a8c661f53663f8287498abeebc
R2_ACCESS_KEY_ID=4592fc62d90901abe33ad497d6316932
R2_SECRET_ACCESS_KEY=7f793b1f49ddeae2af3f165766ff6ef5bf64fa21c6fe5640a8af0e4faf19beb2
R2_BUCKET_NAME=eduava
    DATABASE_URL=postgresql://postgres.hfxxjlctkladxcxbbanw:Aayush@04Abhishek@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NODE_ENV=development


